*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-size:2rem;
    line-height:2;
    letter-spacing:1rem;
}
.container{
    width:100%;
    height:100vh;
  
    /* margin:10% auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center; */

}

.cards-wrapper{
    width:90%;
    border:2px solid black;
    height:100%;
    display:flex;
    align-items: center; 
    flex-direction:column;
    border-radius:5%;
}

.card{
    width:300px;
    height:50%;
    justify-content: center;
    align-items:center;
    color:#f5f5f5;
    text-align:center;
    gap:50px;
    border-radius:5%;
    border:2px solid black;
    margin:150px auto;
    outline:none;
    
  
}
.card-body{
    /* border-radius:5%; */
    /* border:2px solid black; */
    margin:100px auto;
    outline:none;
}

.details{
    height:auto;
    display:block;
    padding:rem;
    text-align:center;
    justify-content:center;
    align-items:center;
    color:black;

  
}
.card-footer{

   margin-bottom:-2rem;
}  
  .btn{  width:40%;
    background:yellow;
    text-align:center;
    border-radius:5%;
    
    border:2px solid black;
    color:black;

}

@@media all and (min-width: 700px) {
    .photo__grid{
        width:33%;
        flex-direction:row;
        padding:1rem;
    }
}